NEXT_MONGOOSE_URI='mongodb+srv://test:test@mymongodb.s9knrgb.mongodb.net/BLOG'
NEXT_JWT_TOKEN='BLOG---@8888888888888888888888888888'
NEXT_PUBLIC_EMAIL_PASSWORD='cbor fgha wwrw aumf'
NEXT_PUBLIC_EMAIL='govaho920@gmail.com'
NEXT_PUBLIC_ADMIN='admindropship09@gmail.com'
NEXT_PUBLIC_HOST="http://localhost:3000"